BASEURL=/api/v1
NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/gruppe1831
JWT_SECRET=TIBXUmY78G2cmPr2NfRNbwwGXO5LuvUb-WJVhp0O1ho
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=16572ae146dccc
EMAIL_PASSWORD=663c89d32fa965
EMAIL_FROM=noreply@fgrorlegger.no
EMAIL_FROM_NAME=FGRoerlegger